<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

        * {
            font-family: 'Ubuntu', sans-serif;
        }

        body {
            background-image: url('assets/bg.jpg');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .profile-card {
            margin: 50px auto;
            padding: 20px;
            border-radius: 21px;
            color: white;
            background-color: rgba(0, 0, 0, .4);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            width: 40rem;
        }

        .profile-card p {
            text-align: justify;
            font-size: 1.2rem;
        }

        .title-wrapper {
            text-align: center;
        }

        .profile-pic {
            text-align: center;
            border-radius: 1999px;
            width: 10rem;
        }

        .info-label {
            font-weight: 900;
            font-size: 1.2rem;
        }

        .link {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
            background-color: rgb(227, 245, 209);
            color: rgb(42, 46, 37);
            text-decoration: none;
            font-size: 1.1rem;
            transition: .3s;
        }

        .link:hover {
            background-color: rgb(42, 46, 37);
            color: rgb(227, 245, 209);
        }

        img.semi-fa {
            width: 1rem;
        }
    </style>
    <script src="https://kit.fontawesome.com/a6e81e2a85.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="profile-card">
        <div class="title-wrapper">
            <img class="profile-pic" src="assets/profile.jpg">
            <h1 class="title">Kamyar Mirzavaziri</h1>
        </div>
        <h2>About</h2>
        <p>
            I love challenges so much that sometimes simple tasks make
            me bored. I started programming since the age of 14, and
            PHP since the age of 16. I'm 23 now and I'm still eager to
            learn new things. It's never enough. I think a person must be
            like a river not a swamp, always going, hitting obstacles, and
            making its way.
        </p>

        <h2>Links</h2>
        <a class="link" href="mailto:kmirzavaziri@gmail.com">
            <i class="fa-regular fa-envelope"></i>
            kmirzavaziri@gmail.com
        </a>
        <a class="link" href="tel:+98-939-250-1338">
            <i class="fa-solid fa-phone"></i>
            +98 939 250 1338
        </a>
        <a class="link" href="https://www.instagram.com/kmirzavaziri/">
            <i class="fa-brands fa-instagram"></i>
            @kmirzavaziri
        </a>
        <a class="link" href="https://www.linkedin.com/in/kmirzavaziri/">
            <i class="fa-brands fa-linkedin"></i>
            in/kmirzavaziri
        </a>
        <a class="link" href="https://stackoverflow.com/users/5774661/kamyar-mirzavaziri">
            <i class="fa-brands fa-stack-overflow"></i>
            kamyar-mirzavaziri
        </a>
        <a class="link" href="https://twitter.com/kmirzavaziri">
            <i class="fa-brands fa-twitter"></i>
            @kmirzavaziri
        </a>
        <a class="link" href="assets/cv-academic-2022.11.pdf">
            <i class="fa-solid fa-graduation-cap"></i>
            Academic CV
        </a>
        <a class="link" href="assets/cv-career-2022.11.pdf">
            <i class="fa-solid fa-briefcase"></i>
            Career CV
        </a>

        <h2>Projects</h2>
        <a class="link" href="https://en.avistopia.com">
            Avistopia
        </a>
        <a class="link" href="xua/">
            Xuarizmi
        </a>
    </div>
</body>

</html>